import com.example.constaflux2.data.CategoryId;
import com.example.constaflux2.data.CategoryTitle;
import com.example.constaflux2.data.ServerId;
import com.example.constaflux2.data.UserId;

CREATE TABLE category(
    serverId INTEGER AS ServerId NOT NULL,
    categoryId INTEGER AS CategoryId NOT NULL,
    userId INTEGER AS UserId NOT NULL,
    categoryTitle TEXT AS CategoryTitle NOT NULL COLLATE NOCASE,
    PRIMARY KEY (serverId, categoryId),
    FOREIGN KEY (serverId, userId) REFERENCES user(serverId, userId)
    ON DELETE CASCADE
);

selectAll:
SELECT category.*
FROM category
INNER JOIN user ON category.serverId = user.serverId AND category.userId = user.userId
WHERE user.serverId = ?
AND user.userId = ?
ORDER BY category.categoryTitle ASC;

select:
SELECT *
FROM category
WHERE category.serverId = ?
AND category.categoryId = ?
LIMIT 1;

clearAll:
WITH TO_CLEAR AS
(
    SELECT category.serverId, category.categoryId
    FROM category
    INNER JOIN user ON category.serverId = user.serverId AND category.userId = user.userId
    WHERE user.serverId = ?
    AND user.userId = ?
    AND category.categoryId NOT IN ?
)
DELETE FROM category
WHERE category.serverId = (SELECT serverId FROM TO_CLEAR LIMIT 1)
AND category.categoryId IN (SELECT categoryId FROM TO_CLEAR);

delete:
DELETE FROM category
WHERE category.serverId = ?
AND category.categoryId = ?;

insert:
INSERT OR IGNORE INTO category(
    serverId,
    categoryId,
    userId,
    categoryTitle
)
VALUES (?, ?, ?, ?);

update:
UPDATE category
SET categoryTitle = ?
WHERE serverId = ?
AND categoryId = ?;