<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/entryCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardMaxElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="?attr/colorButtonNormal"
        app:strokeWidth="1dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/entryStateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selection_state">

            <ImageView
                android:id="@+id/entry_image_preview"
                android:layout_width="0dp"
                android:layout_height="194dp"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/entry_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:scrollHorizontally="true"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feed_icon" />


            <ImageView
                android:id="@+id/feed_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entry_image_preview" />

            <TextView
                android:id="@+id/entryTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/entry_share"
                app:layout_constraintEnd_toStartOf="@+id/entry_share"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/entry_share"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="6dp"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/entry_star"
                app:layout_constraintTop_toBottomOf="@+id/entry_title"
                app:srcCompat="@drawable/ic_share" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/entry_star"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="6dp"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toBottomOf="@+id/entry_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/entry_share" />

            <TextView
                android:id="@+id/feed_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/feed_icon"
                app:layout_constraintEnd_toEndOf="@+id/entryTime"
                app:layout_constraintStart_toEndOf="@+id/feed_icon"
                app:layout_constraintTop_toTopOf="@+id/feed_icon" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>